# Vue_SpringBoot

./: README.md  Web.docx
Vue_SpringBoot/: book.sql
Vue_SpringBoot/前端/library_font/: index.html  package-lock.json  package.json
Vue_SpringBoot/前端/library_font/src/: App.vue  main.js
Vue_SpringBoot/前端/library_font/src/components/: global.js
Vue_SpringBoot/前端/library_font/src/router/: index.js
Vue_SpringBoot/前端/library_font/src/views/: admAddCard.vue  admAddMan.vue  admAddSort.vue  admBrrInfo.vue  admDeleteCard.vue  admInfo.vue  admManLook.vue  admRetInfo.vue  admSortLook.vue  admTotalBrrInfo.vue  admUpdateMan.vue  admUpdateSort.vue  admin.vue  manAddBook.vue  manAddCheck.vue  manAppointInfo.vue  manBookLook.vue  manBrrCheck.vue  manBrrInfo.vue  manBrrTotalInfo.vue  manInfo.vue  manRetCheck.vue  manRetInfo.vue  manUpdateBook.vue  manager.vue  stuBookBorrow.vue  stuBookLook.vue  stuBookQuery.vue  stuBookSort.vue  stuBrrHistory.vue  stuInfo.vue  stuLog.vue  stuRegistry.vue  student.vue
Vue_SpringBoot/后端/library_back/: pom.xml
Vue_SpringBoot/后端/library_back/src/main/resources/: application.yml
